; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:device1]
platform = espressif8266@3.2.0
board = d1_mini
framework = arduino
build_flags = -DDEVICE_1
upload_port=/dev/ttyUSB0
board_build.flash_mode = dout
upload_speed = 460800

[env:device2]
platform = espressif8266@3.2.0
board = d1_mini
framework = arduino
upload_port=/dev/ttyUSB1
board_build.flash_mode = dout
upload_speed = 460800